#spring.mvc.view.prefix: /WEB-INF/views/
  
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 

mybatis.mapper-locations=mapper/**/*.xml  